
Use tools,websites,ai to make the work more faster


Error Handling, Planning [which tech is best and how much data that the software will be handling for 5 to 10 years] and Optimization is super imporntant
Design:
normal design


Development:

use git to track the history of the code

1.[Ui with no functionality]
->semantic html
->take care of heading in html
there should be only 1 heading aka h1 tag in the whole html page
->meta tags
  <meta name="description" content="this is my website and it is build for pure demo, nothing else">
  <meta name="keywords" content="demo prototype">
  <meta name="robot" content="index, follow">
  <!-- <meta name="robot" content="noindex, nofollow"> -->
  <!-- google will never show this page in search results -->

  image optimization
  font optimization

  -> store colors and fonts in variables
  -> give the global styling to make the work more faster

2.[add functionality in ui with react ]

->try to think about the scalability
->type safety
->try to reuse the variables and dont create too many varialbles 
->if using third party library, create your own function with it
->jab map use karte he to data pass karte hai,
 us data ko hum function me bhi pass kar sakte hai dont use always e.target stuff
->state ka use karke logic bhi simple kar sakte hai, dont use it only for ui things
->tumko khud se data structures banane honge according to the requirement like array of object with sufficient keys!
->saare aise variables jo change he nhi hone waale hai unko alag file me rakho
eg. navbar array which contains name and link
and any array or object or anything that will remain static all the time


Redux Toolkit:
in redux, ek state responsible ho sakit hai for one work, like a state for showing the products or wo filtersproducts bhi dikha sakti hai



movix website learning:
=>error handling kiya karo..

=>error handling par bhi dhyan do (optional chaining) like agar server se koi particular item yaa data nhi aya to kya dikhana hia just focus on that!
dont forget about it

=>create external functions for those code you are using again and again
like calling an api, make a function of it

=>koi chiz aage peeche kar rhe ho to translate ye saare animation style use karo instead of using positon properties.

=>jaruri ki nhi sab react/javascript se he ho jaaye css + react/javascript use karna chahiye to make a better login and layout like corousel.

=>react is all about components, so focus karo components pe, naaki aur chizo pe.

=>for example tumhare paas ek page(component) Detail
aur uske components ko chahiye api data
so api ko Detail component me he call karlo,
aur data ko paas kardo as prop in that components.


if using pure react, then:
optimization in react!

1.memo

(as  a child component)
jab tak component ke props change nhi honge wo particular component phir se render nhi hoga;

2.useCallback

jab bhi ek function banta hai to usko memory allocate ki jaati hai ya usko store kiya jata hai memory me, react me agar ek componenet me ek function  hai to uska naya reference banega(phirse memory allocate ki jaayegi)joki performance decrease kar dega aur agar wahi function tumne child component ko pass kiya to wo child component render hoga jab bhi parent component ki state change hogi

ye basically function ko freeze kar leta jaise useMemo value ko freeze kar leta hai

3.useMemo 
is hook ke andar ki gayi calculation fix hojati hai yani agar calculation same rahi to wo direct save ki huyi value de dega, agar tum chahte ho ki calculation fir se ho to uske dependency array me wo variable ya state pass karno hoga otherwise wo save ki hui value deta hai, (useMemo koi bhi array or object nhi banata hai wo sirf ek baar run hota hai or value ko memoize kar deta hai until dependendy array me di gayi value change na ho)
iske andar plane calculation as well as function bhi diya ja sakta hai

4.lazy loading
5.use react query


3.[Database Designing]

1.bohot users aane waale hai

2.wo aake videos daalenge
to ek videos collection hogi
jo store karege:
video details like title,file,desc
created by user reference

3.table create karte time data-type dhyaan se chuno, for eg: phone can be string because we never perform arithematic operation on it. we can use 1 to respresent male and 2 for female

wo ek dusre ki videos like bhi karenge
to us time pe hum store karenge 
videoId: jfie
liked by user ref: user78390
created by :user75389 


[Creating Server with Database]
make everything in lowercase
1.[Mongodb] 

mongodb learnings;


mongodb is all about json;

1.apply all json rules like if key key name is class so wrap it into ' ' quotes because its a keyword in js.
same for, if a key includes special chars like space or anything else.

2.case sensitive as js.

3.for every operator like +,* etc. 
we have operators like $add,$multiply,$gt

4.how find method execute
db.user.find({price : 45},{name : "abc"})

its like a and condition
{price : 45} (first execute it)
,{name : "abc"} (second this one execute)

5.inclusion and exclusion ek saath nhi kar sakte like this
db.users.find({}, { name : 1 , price : 0})
not possilbe, will give error

6.you can access the embedded documents
by using . whether its a array or object

db.users.find({"friends.marks" : 55})

7.index kaha use kare?
for eg. ek collection hai usme 100,000
documents hai aur hamko pata hai ki jo result  
hai wo <=30%  aayega then use index.
ye execution time kam kardeta hai

where not to use!
Don't use it on a field which returns >=60%
documents.
dont use on collections which has small amount of data.
dont use on that field which is rarely used

========aggregation learnings======

1.har stage likhne ke baad execute karke dekho, aur naye documents ke according agla stage likho.

2.aggregation karte time jo new fields banti hai usko access karne ke liye $ symbol ki need nhi hai, direct use kar sakte hai

3.suppose we have a key with tags:
tags : ["hello","bye","dye"]

and i want to find the users which has hello in their tags

$match : {tags : "hello"}

automatically search for the element

4.you can match regex directly
$match : {name: "/[a-z]/"}

5.some imp. array methods
$all : just if the given values exists in the array field

numbers: [1,2,3,4,5,6,7]

i want to find the users which has 2,3,4 in the numbes

$match : {numbers : {$all : [2,3,4]}}


2.[Server]
 use flags in response like success:true | false,statusCode: 332,data: [], clientMessage: "", DevMessage : "",
->server actions use karo jaha pe lagta ho api route banane waste of time hai like form submission. [data fetch karne liya hamesha api route hona chahiye]

->use request type carefully like get,post,delte,update etc.
->use query string and params as well

useful methods
1.findById
2.findByIdAndUpdate

2.routes banate time check karo ki permission sab ko deni hai ya fir jo login hai usko he

3.error handling is very important, for eg. what if user ne information nhi di, aur di bhi to wrong di like wrong gmail format, wo bhi check karo.
(error handling me error message acche se likha karo)
error Message : kiss process me error hai, placename: '', Reason Of Error

4.schema banate time dhayn rakho datatypes ka, for e.g. mobile no ke liye ham use kar sakte hai string kyuki ham uspe koi arithematic operation perform nhi karne waale, same for Date agar operation nhi karna, male, female ke liye ham 0 1 use kar sakte hai instead of string

5.first try karo ki logic database me se nikalo, agar nhi hota hai to server + database ka use karo re baba!

schema banate time ye socho ki bohot saare users aane waale hai

